# messaging-demo

./: .gitignore  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/: AppMain.java
chat-client/src/com/rimusdesign/messaging/app/: AppPM.java  ChatView.fxml  LoginView.fxml
chat-client/src/com/rimusdesign/messaging/app/controller/: AbstractController.java  ChatViewController.java  LoginViewController.java
messaging-client/: pom.xml
messaging-client/src/main/com/rimusdesign/messaging/client/: ClientConnection.java
messaging-core/: pom.xml
messaging-server/: pom.xml
messaging-server/src/main/com/rimusdesign/messaging/server/: MessagingServer.java
messaging-server/src/main/com/rimusdesign/messaging/server/connection/: ConnectionContext.java  ConnectionContextFactory.java  ConnectionHandler.java  ConnectionThread.java  ServerHandshakeHandler.java
messaging-server/src/main/com/rimusdesign/messaging/server/connection/policy/: BaseServerConnectionPolicy.java  ConnectionPolicy.java  ServerPubConnectionPolicy.java  ServerSubConnectionPolicy.java
messaging-server/src/main/com/rimusdesign/messaging/server/managers/control/: ControlMessage.java  ControlMsgType.java  ControlQueueManager.java  TopicRouter.java
messaging-server/src/main/com/rimusdesign/messaging/server/managers/topic/: TopicHandler.java
messaging-server/src/test/com/rimusdesign/messaging/server/: ServerHandshakeHandlerTest.java
src/: ChatBotServerLauncher.java  ServerLauncher.java  SinglePubConnectionLauncher.java  SingleSubConnectionLauncher.java
(+37 files in other folders)
